<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/room_kohane"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_x="279dp"
            android:layout_y="164dp" />
    </AbsoluteLayout>

    <LinearLayout android:id="@+id/room_chat"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </AbsoluteLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
</FrameLayout>